apiVersion: v1
data:
  nginx.conf: "  upstream web { \n    server 127.0.0.1:8000 fail_timeout=0;\n  }\n\n
    \ set_real_ip_from 0.0.0.0/0;\n  real_ip_header X-Forwarded-For;\n  real_ip_recursive
    on;\n\n  log_format via_upstream '$remote_addr - $remote_user [$time_local] '\n
    \                         '\"$request\" $status $body_bytes_sent '\n                          '\"$http_referer\"
    \"$http_user_agent\" '\n                          'rt=$request_time uct=\"$upstream_connect_time\"
    uht=\"$upstream_header_time\" urt=\"$upstream_response_time\"';\n\n  server {\n
    \   listen 18000;\n    access_log /var/log/nginx/access.log via_upstream;\n\n
    \   server_name _;\n    server_tokens off;\n\n    root /var/www;\n\n    location
    /health {\n        access_log off;\n        return 200;\n    }\n\n    location
    ^~ /.well-known/acme-challenge/ {\n        default_type \"text/plain\";\n        root
    /letsencrypt;\n    }\n\n    location / {\n      #if ($http_x_forwarded_proto !=
    \"https\") {\n      #    rewrite ^(.*)$ https://$host$1 permanent;\n      #}\n\n
    \     proxy_pass http://web;\n      proxy_http_version 1.1;\n      proxy_connect_timeout
    10s;\n      proxy_send_timeout 10s;\n      proxy_read_timeout 10s;\n      proxy_redirect
    off;\n      proxy_set_header Host $host;\n      proxy_set_header X-Forwarded-Server
    $http_host;\n      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n
    \     proxy_set_header X-Request-Start \"t=${msec}\";\n      proxy_set_header
    Accept-Encoding \"gzip, deflate\";\n    }\n  }\n\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: bouncer-nginx-conf
